{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "incremental": true,
    "paths": {
      "@apps/*": ["./apps/*"],
      "@packages/*": ["./packages/*"]
    }
  },
  "extends": "./packages/ts-config/base.json"
}
